# monitorSensors

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/org/petproject/sensors/config/: URLRewriteFilter.java
frontend/: package.json  pom.xml
src/main/java/org/petproject/sensors/: MonitorSensorsApplication.java
src/main/java/org/petproject/sensors/config/: Constants.java  SecurityConfig.java
src/main/resources/: application.properties
